# vim: set ts=4 sw=4:
server {
    listen 80 default_server;
    #server_name localhost;

    root /var/www/drupal;
    index index.php;

    rewrite_log on;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    #error_page 404 /404.html;

    location / {
        #auth_basic "Nothing interesting here ;)";
        #auth_basic_user_file htpasswd;

        #try_files $uri @rewrite; # For Drupal <= 6
        try_files $uri /index.php?$query_string; # For Drupal >= 7
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # this shouldn't be accessible from WAN
    location ~* \.(log)$ { return 403; }

    # block access to hidden files
    location ~ (^|/)\. { return 403; }

    # original recipes files have to be blocked from outside
    location ~* /sites/default/files/recipe/.* {
        return 404;
    }

    location ~* \..*/.*\.php$ {
        return 404;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    location ~ ^/sites/.*/files/styles/ {
        expires 30d;
        #try_files $uri @drupal;
        try_files $uri /index.php?$query_string; # For Drupal >= 7
        access_log off;
    }

    # cache static files
    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png||otf|ttf|eot|woff|svg)$ {
        expires 30d;
        access_log off;

        # No need to bleed constant updates. Send the all shebang in one
        # fell swoop.
        tcp_nodelay off;

        # Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    location ~ '\.php$|^/update.php' {
        fastcgi_buffers 256 4k;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 120;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        include fastcgi_params;
        fastcgi_param SCRIPT_NAME /index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php-fpm;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
        deny  all;
    }
}
